# ride-share-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
keycloak/: realm-export.json
postman-collection/: Ride Share App.updated.postman_collection.json
src/main/java/com/example/rideshare/: RideShareApiApplication.java
src/main/java/com/example/rideshare/config/: SecurityConfig.java
src/main/java/com/example/rideshare/controller/: RideController.java
src/main/java/com/example/rideshare/dto/: CarDetailsRequest.java  CarDetailsResponse.java  PublishRideRequest.java  PublishRideResponse.java
src/main/java/com/example/rideshare/entity/: Ride.java  RideStatus.java
src/main/java/com/example/rideshare/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/rideshare/repository/: RideRepository.java
src/main/java/com/example/rideshare/service/: RideService.java
src/main/resources/: application.yml
src/test/java/com/example/rideshare/config/: SecurityConfigTest.java
src/test/java/com/example/rideshare/controller/: RideControllerTest.java
src/test/java/com/example/rideshare/integration/: RideApiIntegrationTest.java
src/test/java/com/example/rideshare/service/: RideServiceTest.java
